{
  "recommendations": [
    "ms-python.python",
    "ms-python.pylint",
    "ms-python.black-formatter",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "wholroyd.jinja",
    "bradlc.vscode-tailwindcss",
    "ritwickdey.liveserver",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "ms-vscode.vscode-git-graph",
    "github.vscode-pull-request-github",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode.rest-client",
    "christian-kohler.path-intellisense"
  ]
}
