{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/server/run.py",
      "cwd": "${workspaceFolder}/server",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "args": ["run", "--no-debugger", "--no-reload"],
      "jinja": true,
      "autoStartBrowser": true
    }
  ]
}
