{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Server",
      "type": "shell",
      "windows": {
        "command": "bash",
        "args": [
          "-c",
          "./setup.sh && source venv/Scripts/activate && set FLASK_APP=run.py && flask init-db"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-c",
          "./setup.sh && source venv/bin/activate && export FLASK_APP=run.py && flask init-db"
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-c",
          "./setup.sh && source venv/bin/activate && export FLASK_APP=run.py && flask init-db"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "presentation": {
        "panel": "new",
        "close": true
      }
    },
    {
      "label": "Setup Client",
      "type": "shell",
      "command": "./setup.sh",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "build",
      "presentation": {
        "panel": "new",
        "close": true
      }
    },
    {
      "label": "Start Server",
      "type": "shell",
      "command": "./venv/Scripts/python.exe",
      "args": [
        "run.py"
      ],
      "windows": {
        "command": "./venv/Scripts/python.exe"
      },
      "linux": {
        "command": "./venv/bin/python"
      },
      "osx": {
        "command": "./venv/bin/python"
      },
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": false,
      "dependsOn": [
        "Setup Server"
      ]
    },
    {
      "label": "Start Client",
      "type": "shell",
      "command": "./venv/Scripts/python.exe",
      "args": [
        "client_agent.py"
      ],
      "windows": {
        "command": "./venv/Scripts/python.exe"
      },
      "linux": {
        "command": "./venv/bin/python"
      },
      "osx": {
        "command": "./venv/bin/python"
      },
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": false,
      "dependsOn": [
        "Setup Client"
      ]
    },
    {
      "label": "Start All Services",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Start Server",
        "Start Client"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Initial DB Setup",
      "type": "shell",
      "windows": {
        "command": "bash",
        "args": [
          "-c",
          "source venv/Scripts/activate && set FLASK_APP=run.py && flask db init && flask db migrate -m 'Initial migration' && flask db upgrade && flask create-admin"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-c",
          "source venv/bin/activate && export FLASK_APP=run.py && flask db init && flask db migrate -m 'Initial migration' && flask db upgrade && flask create-admin"
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-c",
          "source venv/bin/activate && export FLASK_APP=run.py && flask db init && flask db migrate -m 'Initial migration' && flask db upgrade && flask create-admin"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Initializes migrations, applies them, and creates admin user."
    },
    {
      "label": "DB Migration",
      "type": "shell",
      "windows": {
        "command": "bash",
        "args": [
          "-c",
          "source venv/Scripts/activate && set FLASK_APP=run.py && flask db migrate && flask db upgrade"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-c",
          "source venv/bin/activate && export FLASK_APP=run.py && flask db migrate && flask db upgrade"
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-c",
          "source venv/bin/activate && export FLASK_APP=run.py && flask db migrate && flask db upgrade"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Run migration and upgrade to update DB during development."
    },
    {
      "label": "Reset DB",
      "type": "shell",
      "windows": {
        "command": "bash",
        "args": [
          "-c",
          "source venv/Scripts/activate && set FLASK_APP=run.py && flask reset-db && flask create-admin"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-c",
          "source venv/bin/activate && export FLASK_APP=run.py && flask reset-db && flask create-admin"
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-c",
          "source venv/bin/activate && export FLASK_APP=run.py && flask reset-db && flask create-admin"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Create Admin User",
      "type": "shell",
      "windows": {
        "command": "bash",
        "args": [
          "-c",
          "source venv/Scripts/activate && set FLASK_APP=run.py && flask create-admin"
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-c",
          "source venv/bin/activate && export FLASK_APP=run.py && flask create-admin"
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-c",
          "source venv/bin/activate && export FLASK_APP=run.py && flask create-admin"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Creates admin user."
    },
  ]
}
